# Framework-Repo

Maven_Project_Tutorial/: .project  pom.xml
Maven_Project_Tutorial/allure-results/: 62809a39-d8e6-412a-afec-be516b794a0c-container.json  6c61720c-13d2-42c4-8d4f-6c1e2398f5cb-container.json  a1eaac98-7cde-466c-90f8-db6959035ebe-result.json  af5ff931-f13b-4e1a-97db-66a6f0a64925-container.json
Maven_Project_Tutorial/src/main/java/DWS_Pages/: DWS_HomePage.java  DWS_LoginPage.java  DWS_RegisterPage.java
Maven_Project_Tutorial/src/test/java/DWS_TestCases/: DWS_LoginTest.java  DWS_RegisterTest.java  DWS_SearchTest.java
Maven_Project_Tutorial/src/test/java/maven_basics/: DWS_SearchTest.java  DWS_SubscribeTest.java  DemoTest.java  MavenSampleTest.java
Maven_Project_Tutorial/src/test/java/pac1/: ContactTest.java
Maven_Project_Tutorial/src/test/java/pac2/: OrgTest.java
Maven_Project_Tutorial/test-output/: emailable-report.html  index.html  testng-results.xml
Maven_Project_Tutorial/test-output/Default suite/: Default test.html  Default test.xml
Maven_Project_Tutorial/test-output/Suite/: Test.html  Test.xml
Maven_Project_Tutorial/test-output/junitreports/: TEST-maven_basics.DWS_SearchTest.xml  TEST-maven_basics.DWS_SubscribeTest.xml  TEST-maven_basics.Demo.xml
